{
  "name": "Second Brain OS — Operations Cleanup Private",
  "short_name": "Second Brain",
  "description": "Личная Life RPG система с безопасной очисткой периодов, импортом банковских CSV-операций, календарём, финансами, бэкапами и восстановлением.",
  "start_url": "/second-brain-oc/?v=v40-4-modal-actions-fix-private-20260629",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#f8f4ed",
  "theme_color": "#f5efe7",
  "orientation": "any",
  "lang": "ru-RU",
  "categories": [
    "productivity",
    "finance",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/second-brain-oc/?app=second-brain-private"
}