{
  "name": "Second Brain OS — Private Life RPG",
  "short_name": "Second Brain",
  "description": "Личная Life RPG система с Data Core: задачи, финансы, цели, привычки, люди, заметки, бэкапы и восстановление.",
  "start_url": "/second-brain-oc/?v=v39-data-core-private-20260626",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#f8f4ed",
  "theme_color": "#f5efe7",
  "orientation": "any",
  "lang": "ru-RU",
  "categories": [
    "productivity",
    "finance",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/second-brain-oc/?app=second-brain-private"
}